<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker
        Man</title>
    <style>
        body {
            background-color: black;
            color: rgb(35, 202, 35);
            font-family: Arial, Helvetica, sans-serif
        }

        #center::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: url("Hackerman.jpg") no-repeat center center/cover;
            z-index: -1;
            opacity: 0.1;
            top: 0px;
            left: 0px;
        }

        #hacking {
            font-size: 1.5rem;
        }

        #main {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        #left {
            width: 16%;
            height: 600px;
            box-sizing: border-box;
            font-size: medium;

        }

        #center {
            width: 50%;
            height: 600px;

        }

        #right {
            width: 25%;
            height: 600px;
        }

        #center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #btn {
            padding: 10px;
            color: rgb(6, 14, 6);
            background-color: rgb(12, 158, 48);
            border-radius: 9px;
        }

        #btn:hover {
            background-color: rgb(9, 17, 11);
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main">

        <div id="left">
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
            01010101010111111010
            <br>
        </div>
        <div id="center">

            <input type="text" id="textinput" placeholder="Enter Here">

            <h1>Hacking...
            </h1>

            <button id="btn" onclick="fun() ">Start
                Hacking
            </button>
            <br>
            <div id="hacking">
            </div>
        </div>
        <div id="right">
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>
            01010101010110111010011000011001
            <br>

        </div>
    </div>
    <script>

        function fun() {

            let Input = document.getElementById('textinput')
            if (Input.value == '') {
                alert('please enter input value')
            }
            else {
                let a = [
                    `Person name is ${Input.value}`,
                    `Hacking gmail ID through connecton...wait `,
                    `${Input.value + Math.round(Math.random() * 100)}@gmail.com found...!`,
                    'Hacking "Facebook" Account through gmail...',
                    'Username Identifying...wait!!! ',
                    `Username Found...@${Input.value + Math.round(Math.random() * 100)} `,
                    'Hacking Password please wait for a while...',
                    'Failed to get Password!!!',
                    'Again Failed!!!',
                    'Searching through another server...',
                    'Password has been successfully Fetched..',
                    'Accessing other accounts ...',
                    'Access Granted...',

                ];
                hacking.innerHTML = '<h1>Initializing...</h1>'
                let hacker = async (seconds) => {
                    return new Promise((resolve, reject) => {
                        setTimeout(() => {
                            resolve(true)
                        }, seconds * 1000);
                    })
                }
                let hacker2 = async (messages) => {
                    await hacker(2)
                    hacking.innerHTML = hacking.innerHTML + messages + "<br>"
                }
                (async () => {
                    for (let i = 0; i < a.length; i++) {
                        const element = a[i];
                        await hacker2(a[i])
                    }
                })()
            }
            Input.value = '';
        }



    </script>
</body>

</html>